# dewey-service

./: .gitignore  .yo-rc.json  pom.xml
dewey-service-it/: pom.xml
dewey-service-it/src/test/java/no/nb/microservice/dewey/: DeweyControllerIntegrationTest.java
dewey-service-it/src/test/java/no/nb/microservices/dewey/: DeweyControllerIntegrationTest.java
dewey-service-model/: pom.xml
dewey-service-model/src/main/java/no/nb/microservice/dewey/rest/model/: Dewey.java  DeweyRoot.java  DeweyWrapper.java  Discipline.java  Record.java
dewey-service-rest/: pom.xml
dewey-service-rest/src/main/docker/: Dockerfile
dewey-service-rest/src/main/java/no/nb/microservice/dewey/: Application.java
dewey-service-rest/src/main/java/no/nb/microservice/dewey/config/: MessageConfig.java  SecurityConfig.java
dewey-service-rest/src/main/java/no/nb/microservice/dewey/core/: package-info.java
dewey-service-rest/src/main/java/no/nb/microservice/dewey/core/service/: DeweyServiceImpl.java  IDeweyService.java  IMessageService.java  MessageServiceImpl.java
dewey-service-rest/src/main/java/no/nb/microservice/dewey/rest/controller/: DeweyController.java
dewey-service-rest/src/main/java/no/nb/microservice/dewey/rest/error/: GlobalControllerExceptionHandler.java
dewey-service-rest/src/main/java/no/nb/microservice/dewey/rest/resourceAssembler/: DeweyPathResourceAssembler.java  DeweyResourceAssembler.java  DeweyWrapperResourceAssembler.java
dewey-service-rest/src/main/java/no/nb/microservice/dewey/rest/resourceassembler/: DeweyPathResourceAssembler.java  DeweyResourceAssembler.java  DeweyWrapperResourceAssembler.java
dewey-service-rest/src/main/resources/: application.yml  bootstrap.yml  dewey-list.xml
dewey-service-rest/src/main/resources/i18n/: dewey_en.properties  dewey_no.properties
dewey-service-rest/src/test/java/no/nb/microservice/: ApplicationTests.java
dewey-service-rest/src/test/java/no/nb/microservice/dewey/core/service/: DeweyServiceImplTest.java  DeweyServiceTest.java
dewey-service-rest/src/test/java/no/nb/microservice/dewey/rest/controller/: DeweyControllerTest.java
dewey-service-rest/src/test/java/no/nb/microservice/dewey/rest/resourceAssembler/: DeweyResourceAssemblerTest.java  DeweyWrapperResourceAssemblerTest.java
dewey-service-rest/src/test/java/no/nb/microservice/dewey/rest/resourceassembler/: DeweyResourceAssemblerTest.java  DeweyWrapperResourceAssemblerTest.java
