<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.nb.microservice.dewey</groupId>
    <artifactId>dewey-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Angel.SR6</version>
    </parent>

    <properties>
        <java.version>1.8</java.version> 
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>    <!-- This is the default, put here to be explicit -->
        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.language>java</sonar.language>
    </properties>

    <modules>
        <module>dewey-service-model</module>
        <module>dewey-service-rest</module>
        <module>dewey-service-it</module>
    </modules>

    <scm>
        <url>https://github.com/NationalLibraryOfNorway/dewey-service.git</url>
        <connection>scm:git:git://github.com/NationalLibraryOfNorway/dewey-service.git</connection>
        <developerConnection>scm:git:git@github.com:NationalLibraryOfNorway/dewey-service.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>NB Snapshot Repository</name>
            <url>http://utvikling.nb.no:8091/artifactory/libs-snapshots-local</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <name>NB Release Repository</name>
            <url>http://utvikling.nb.no:8091/artifactory/libs-releases-local</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.2.201409121644</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>agent-for-ut</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>agent-for-it</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <releases />
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>releases</id>
            <name>Release versjoner av NB software</name>
            <url>http://utvikling.nb.no:8091/artifactory/libs-releases-local</url>
        </repository>
    </repositories>

</project>